:local(.node) {
  height: 100%;
  font-size: 12px;
  text-align: center;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px dashed #999;
  background: rgba(255, 255, 255, 1);
  position: relative;

  &:hover {
    .tool-tip {
      display: block;
    }
  }

  img {
    height: 40px;
  }

  span {
    color: #666;
  }

  .tool-tip {
    position: absolute;
    width: 100px;
    height: 80px;
    left: 50%;
    margin-left: -50px;
    border-radius: 5px;
    background: #fff;
    top: 90px;
    color: #666;
    line-height: 30px;
    display: none;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);

    &::before {
      content: '';
      display: block;
      position: absolute;
      border-bottom: 8px solid #fff;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      top: 0;
      left: 50%;
      transform: translate(-50%, -100%);
    }
  }
}