<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>节点分组示例</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <style>
    #topology {
      width: 800px;
      height: 500px;
      border: 1px solid #ccc;
    }

    .node-list {
      position: fixed;
      left: 815px;
      top: 33px;
      width: 60px;
      text-align: center;
      border: 1px dashed #999;
      padding: 10px;
    }

    .node-list img {
      height: 40px;
    }

    .my-node {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      user-select: none;
      justify-content: center;
      background: white;
    }

    .my-node img {
      height: 40px;
    }

    .my-node span {
      font-size: 12px;
      color: #999;
      line-height: 20px;
    }

    .my-group {
      height: 100%;
      box-sizing: border-box;
      border: 1px solid #ccc;
      background: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
    }
  </style>
</head>

<body>
  <button onclick="changeMode(MODE_DEFAULT)">默认模式</button>
  <button onclick="changeMode(MODE_CREATE_EDGE)">连线模式</button>
  <button onclick="changeMode(MODE_AREA_PICK_2)">框选模式</button>
  <button onclick="changeMode(MODE_BORDER)">边框模式</button>
  <div class="node-list">
    <img ondragstart="dragStart(event)" data-type="host" draggable="true" src="./images/windows主机.png">
    <img ondragstart="dragStart(event)" data-type="server" draggable="true" src="./images/服务器.png">
  </div>
  <div id="topology"></div>

  <script src="./lib/graphics.js"></script>
  <script>
    // 创建一个画布
    const canvas = new Canvas({
      container: document.getElementById('topology')
    })

    // 上下文菜单插件（使用框选模式时，必须添加此插件）
    const contextMenu = new ContextMenu()
    canvas.use(contextMenu)

    // 切换模式
    const changeMode = function (mode) {
      canvas.setMode(mode)
    }

    const dragStart = function (e) {
      // 设置类型
      e.dataTransfer.setData('deviceType', e.target.dataset.type)
    }

    // 自定义一个节点
    class MyNode extends RectDomNode {
      deviceType = ''
      constructor(options) {
        super(options)
        this.deviceType = options.deviceType || 'host'
        // 节点激活状态颜色
        this.style.activeColor = 'green'
      }
      render() {
        let img = ''
        switch (this.deviceType) {
          case 'host':
            img = './images/windows主机.png'
            break
          case 'server':
            img = './images/服务器.png'
            break
        }
        // this.$el 是节点的容器元素
        this.$el.innerHTML = `
          <div class="my-node">
            <img draggable="false" src="${img}" />
            <span>${this.text}</span>  
          </div>
        `
      }

      // 注销前调用
      beforeDestroy() {
        console.log('before destroy')
      }
    }

    let img
    // 自定义一个分组
    class MyGroup extends RectDomGroup {
      constructor(options) {
        super(options)
        this.style.activeColor = 'red'
      }
      render() {
        this.$el.innerHTML = `
          <div class="my-group">
            ${this.isExpanded ?
            '' :
            '<img draggable="false" src="./images/设备组.svg" />'}
          </div>
        `
      }
    }

    const MODE_AREA_PICK_2 = '自定义的框选模式'
    Canvas.registerMode(MODE_AREA_PICK_2, [
      new WheelZoomInteraction(),
      new AreaPickInteraction(),
      // 创建组的交互，参数（可选）：一个返回分组实例的函数
      new CreateGroupInteraction(() => new MyGroup({
        id: Math.random()
      }))
    ])

    // 监听画布 “挂载”事件, 确保挂载后才能 添加节点或连线
    canvas.eventEmitter.on('canvas:mounted', function () {

      // 实例化节点
      const node1 = new MyNode({
        id: 1,
        width: 70,
        height: 70,
        x: 10,
        y: 10,
        text: '主机',
        deviceType: 'host'
      })

      const node2 = new MyNode({
        id: 2,
        width: 70,
        height: 70,
        x: 200,
        y: 200,
        text: '服务器',
        deviceType: 'server'
      })

      const node3 = new MyNode({
        id: 3,
        width: 70,
        height: 70,
        x: 300,
        y: 200,
        text: '主机',
        deviceType: 'host'
      })

      // 创建一个矩形分组
      const group = new MyGroup({
        width: 200,
        height: 200,
        x: 180,
        y: 180
      })

      group.addChild(node2)
      group.addChild(node3)

      // 实例化连线
      const line = new Line({
        sourceNode: node1,
        targetNode: node2,
        arrow: true
      })

      const line2 = new Line({
        sourceNode: node3,
        targetNode: node2,
        arrow: false,
        dash: true
      })

      // 添加节点或分组
      canvas.addNode(node1)
      canvas.addNode(group)
      // 添加连线
      canvas.addEdge(line)
      canvas.addEdge(line2)
    })

    // 监听“拖拽释放”事件，添加节点
    canvas.eventEmitter.on('canvas:drop', function (e) {
      // coordinate 是鼠标释放坐标位置
      // dataTransfer
      const { coordinate, dataTransfer } = e
      let node = new MyNode({
        id: Math.random(),
        width: 70,
        height: 70,
        x: coordinate.x - 35,
        y: coordinate.y - 35,
        text: dataTransfer.getData('deviceType'),
        deviceType: dataTransfer.getData('deviceType')
      })
      canvas.addNode(node)
    })

    canvas.start()

  </script>
</body>

</html>