:local(.node) {
  width: 80px;
  height: 80px;
  font-size: 14px;
  line-height: 80px;
  text-align: center;
  border-radius: 3px;
  position: absolute;
  display: block;
  border: 1px solid #29c1f8;
  box-sizing: border-box;
  background: white;
}